<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="praktika.TablesMain"
        Title="praktika">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="10" VerticalAlignment="Center">Выберите таблицу:</TextBlock>
            <ComboBox Margin="10" x:Name="cmbTables" Width="130" SelectionChanged="cmbTables_SelectionChanged"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Margin="10" x:Name="btnCreate" Click="BtnCreate_OnClick" Content="Добавить"/>
            <Button x:Name="btnDelete" Click="btnDelete_click" Content="Удалить"/>
            <Button Margin="10" x:Name="btnFilter" Click="btnFilter_Click" Content="Фильтровать"/>
            <Button x:Name="btnAll" Click="btnAll_Click" Content="Показать все"/>
        </StackPanel>
        
        <StackPanel x:Name="PanelFilter" Grid.Row="2" Margin="10" Orientation="Horizontal" IsVisible="True">
            <TextBox x:Name="txtFilter" Width="250" Watermark="Введите текст для фильтрации" Margin="10" IsVisible="True"/>
            <ComboBox x:Name="cmbFilterProjects" Width="300" Margin="10" x:CompileBindings="False" DisplayMemberBinding="{Binding ProjectName}" IsVisible="False"/>
            <ComboBox x:Name="cmbFilterEmployees" Width="300" Margin="10" x:CompileBindings="False" DisplayMemberBinding="{Binding LastName}" IsVisible="False"/>
        </StackPanel>

        <DataGrid Grid.Row="3" x:Name="dataGridContent" AutoGenerateColumns="False" ColumnWidth="Auto" IsReadOnly="True"/>
    </Grid>
</Window>
